FROM ghcr.io/prefix-dev/pixi:latest AS build

RUN apt update -y && \
    apt install -y libasound2t64 libsndfile-dev ca-certificates curl

WORKDIR /app

# Create models directory
RUN mkdir -p /app/models

COPY . /app/

RUN --mount=type=cache,target=/root/.cache/rattler/cache,sharing=private pixi install --environment cuda --locked --manifest-path /app/pixi.toml
RUN pixi shell-hook -s bash > /shell-hook
RUN echo "#!/bin/bash" > /app/entrypoint.sh
RUN cat /shell-hook >> /app/entrypoint.sh
RUN echo 'exec "$@"' >> /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT [ "/app/entrypoint.sh" ]
CMD ["python", "app.py"]

